<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="imports :: common_header(~{::title})">
    <title>Профиль пользователя</title>
</head>
<body>
    <div class="container h-100 w-100">
        <div class="row align-items-center h-100">
            <div class="col-6 mx-auto align-middle">
                <div class="card">
                    <div class="card-header text-center">
                        Профиль
                    </div>
                    <div class="card-body">
                        <form autocomplete="off" action="#" th:action="@{/users/profile}"
                        th:object="${userProfile}" method="post" class="form-horizontal"
                        role="form">
                            <div class="form-group">
                                <input type="text" th:field="*{firstName}" placeholder="Ваше имя" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" th:field="*{lastName}" placeholder="Ваша фамилимя" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" th:field="*{middleName}" placeholder="Ваше отчество" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" th:field="*{postAddress}" placeholder="Ваш адрес" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" th:field="*{password}" placeholder="Пароль" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" th:field="*{passwordRepeat}" placeholder="Повторите пароль" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Сохранить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>