<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="imports :: common_header(~{::title})">
    <title>Местное управление</title>
</head>
<body>
<div class="container-fluid position-absolute h-100 w-100">
    <div class="container-fluid h-10 w-100" id="header-container">
        <h1>Header position</h1>
    </div>
    <div class="row">
        <div class="col-2">
            Left menu
        </div>
        <div class="col-8">
            Center container
        </div>
        <div class="col-2">
            <div th:insert="~{users/login :: login_form}"
                 th:if="${currentUser == null}"></div>
        </div>
    </div>
</div>
</body>
</html>
