<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="imports :: new_post_head(~{::title})">
    <title>Редактирование статьи</title>
</head>
<body>
<div class="container h-100 w-100">
    <div class="row align-items-center h-100">
        <div class="col-10 mx-auto align-middle">
            <div class="card">
                <div class="card-header text-center">
                    <span>Редактирование статьи</span>
                </div>
                <div class="card-body">
                    <form autocomplete="off" action="#" th:action="@{/admin/posts/} + ${post.id} + @{/edit}"
                          th:object="${post}" method="post" role="form"
                          enctype="multipart/form-data"
                          class="form-horizontal">
                        <input type="hidden" th:field="*{id}" name="id" id="postId">
                        <div class="form-group">
                            <input type="text" th:field="*{headline}" placeholder="Заголовок статьи"
                                   class="form-control" name="headline">
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-6">
                                    <img th:src="@{'/uploads' + ${post.headlineImage}}" height="100" width="100">
                                </div>
                                <div class="col-6">
                                    <input type="file" th:field="*{headlineImageFile}" placeholder="Выберите файл"
                                           class="form-control" name="headlineImageFile">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea th:field="*{snippet}" placeholder="Сниппет статьи"
                                      class="form-control" name="snippet"></textarea>
                        </div>
                        <div class="form-group">
                            <textarea th:field="*{postBody}" placeholder="Тело статьи"
                                      class="form-control" name="body" id="postBody"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-primary btn-block">Сохранить</button>
                        </div>
                    </form>
                    <form action="#" autocomplete="off" class="form-horizontal"
                          enctype="multipart/form-data" method="post" role="form"
                          th:action="@{/admin/posts/} + ${post.id} + @{/delete}"
                          th:object="${post}">
                        <button type="submit" class="btn btn-danger btn-sm">Удалить запись</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
