<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="imports :: new_post_head(~{::title})">
    <title>Новая статья</title>

</head>
<body>
<div class="container h-100 w-100">
    <div class="row align-items-center h-100">
        <div class="col-10 mx-auto align-middle">
            <div class="card">
                <div class="card-header text-center">
                    <span>Новая статья</span>
                </div>
                <div class="card-body">
                    <form autocomplete="off" action="#" th:action="@{/admin/posts/new}"
                          th:object="${postModel}" method="post" role="form"
                          enctype="multipart/form-data"
                          class="form-horizontal">
                        <input type="hidden" th:field="*{id}" name="id" id="postId">
                        <div class="form-group">
                            <input type="text" th:field="*{headline}" placeholder="Заголовок статьи"
                                   class="form-control" name="headline">
                        </div>
                        <div class="form-group">
                            <input type="file" th:field="*{headlineImageFile}" placeholder="Выберите файл"
                                   class="form-control" name="headlineImageFile">
                        </div>
                        <div class="form-group">
                            <textarea th:field="*{postBody}" placeholder="Тело статьи"
                                      class="form-control" name="body"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="isActive">Опубликовать после сохранения</label>
                            <input th:type="checkbox" th:field="*{isActive}" class="form-control"
                                   name="isActive" id="isActive" value="'true'">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-primary btn-block">Сохранить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
